--@name Setang steering
--@author
--@server
--@model models/sprops/rectangles/size_2_5/rect_18x18x3.mdl



wire.adjustInputs({"A","D","CHASSIS"},{"normal","normal","entity"})
CHASSIS = wire.ports.CHASSIS
timer.create("asd",0.02,0,function()
    
A = wire.ports.A
D = wire.ports.D
B = CHASSIS:getVelocity():getLength()
TURN_RATE = 5 
TURN = 0
if B>=20*3600*0.0000254 then
    TURN_ANGLE = 20
else
    TURN_ANGLE = 45
end
TURN = TURN + math.clamp((A-D)*TURN_ANGLE - TURN, -TURN_RATE, TURN_RATE)
chip():setAngles( CHASSIS:localToWorldAngles(Angle(0, TURN*10, 0)))
chip():setFrozen(true)

end)
